language: python
cache: pip
dist: xenial

jobs:
  include:
  - stage: Style Checking
    python: '3.7'
    install:
    - pip install -r requirements.txt
    - pip install -r dev.requirements.txt
    - pip install black
    - pip install tgcli --upgrade
    script:
    - black setup.py tests/ tglogger/ -l 79
    after_success:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "🥂 Style check passed for \`tglogger\`."
    after_failure:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "✂️💥 Style checking failed for \`tglogger\`. [See](https://travis-ci.com/erayerdin/tglogger)."
  - stage: Testing
    python: '3.5'
    install:
    - pip install -r requirements.txt
    - pip install -r dev.requirements.txt
    - pip install tgcli
    script:
    - pytest
    after_success:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "🍻 \`tglogger\` works in Python 3.5."
    after_failure:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "📦💥 \`tglogger\` failed in Python 3.5. [See](https://travis-ci.com/erayerdin/tglogger)."
  - stage: Testing
    python: '3.6'
    install:
    - pip install -r requirements.txt
    - pip install -r dev.requirements.txt
    - pip install tgcli
    script:
    - pytest
    after_success:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "🍻 \`tglogger\` works in Python3.6."
    after_failure:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "📦💥 \`tglogger\` failed in Python 3.6. [See](https://travis-ci.com/erayerdin/tglogger)."
  - stage: Testing
    python: '3.7'
    install:
    - pip install -r requirements.txt
    - pip install -r dev.requirements.txt
    - pip install tgcli --upgrade
    script:
    - pytest
    after_success:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "🍻 \`tglogger\` works in Python 3.7."
    after_failure:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "📦💥 \`tglogger\` failed in Python 3.7. [See](https://travis-ci.com/erayerdin/tglogger)."
  - stage: Covering / Deploy
    python: '3.7'
    install:
    - pip install -r requirements.txt
    - pip install -r dev.requirements.txt
    - pip install tgcli --upgrade
    script:
    - pytest --cov-config .coveragerc --cov tgcli tests/
    - codecov
    after_success:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "🍾 \`tglogger\` coverage has passed."
    after_failure:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "✂️💥 \`tglogger\` coverage has failed. [See](https://travis-ci.com/erayerdin/tglogger)."
    before_deploy:
    - tgcli bot send -r $TELEGRAM_RECEIVER message "🚢 Deploying on PyPI..."
    deploy:
      provider: pypi
      user: erayerdin
      password:
        secure: "FUpSNv+ZAt9OgDd3XEOr0G6mQbot/Dyg2HHJ4Xi0/MksWEUurA7gUwaf2ozRdlXG7Ere27OC6/lb397ScYX8x/QgebDcVAcGlbDurox4bL29jHFnGM4k8PlG8a6Prlutknmf3kYbLRTue7m/B96sO7+ankncF3Ig4NPWf9kzEs+JXVzERwQILgPdnxYn1yeNUQszUj/iWQ5tQOxKLL3TaSVRKPOfvcg+27TaK/g7t+dXaBrLkUlyUWu7VXYvPGPXbclGZLgUuK3KmX0BrHgaAU4HOBK8npVa0yvvSXjmB2/Z3UBJFmirFqvxpDxR77Z054J/Brk/5/jP1B77pUn33E47gvli23Nuh5yxAkGBs5BK5z1VAI7nyOYsFeKcZdm5jEs+EwvX4WudhVR2LySxjTmLDiegLpGAtW2vz/zRbUUVS49gYNkNKatm5hCS/g62KDEv/ibg7GO/uvJWEU+ZdAj3Z+GNvFeX0c4RHEROfygiMVVsTzqD39tP+g2++UACKrx0smWOGnjTzHaITJxP+hSCsLgO0iE+t/yU/1BKHyUKpe0rX4f/iqigXaw0L4uf3sriW9YF0POlIdwBYIV9QAAOztBtqFVHqApUd0rVdoDWlgogGMNyDujEfnlbnBuWc6v+tw4HLkhWFmgRdBGsvL6YkYSvWqrQwG6h6cTCACE="
      on:
        tags: true
